MyWebAppTest/obj/MyWebAppTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj",
        "projectName": "MyWebAppTest",
        "projectPath": "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj",
        "packagesPath": "C:\\Users\\ranie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ranie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.45.0, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.25.5, )"
            },
            "Microsoft.Identity.Web.MicrosoftGraph": {
              "target": "Package",
              "version": "[1.25.5, )"
            },
            "Microsoft.Identity.Web.UI": {
              "target": "Package",
              "version": "[1.25.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyWebAppTest/obj/MyWebAppTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj",
        "projectName": "MyWebAppTest",
        "projectPath": "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\MyWebAppTest.csproj",
        "packagesPath": "C:\\Users\\ranie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ranie\\OneDrive\\Desktop\\Az-204-Practice-apps\\WebApp-All\\MyWebAppTest\\MyWebAppTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ranie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.21.0, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.45.0, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.25.5, )"
            },
            "Microsoft.Identity.Web.MicrosoftGraph": {
              "target": "Package",
              "version": "[1.25.5, )"
            },
            "Microsoft.Identity.Web.UI": {
              "target": "Package",
              "version": "[1.25.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyWebAppTest/obj/MyWebAppTest.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.ApplicationInsights.AspNetCore": {
+              "target": "Package",
+              "version": "[2.21.0, )"
+            },
             "Microsoft.Graph": {
               "target": "Package",
               "version": "[4.45.0, )"
